<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QnSTradingCompany.Logic.Entities.Persistence.App.Condition">
    <Position X="5.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAgFEAARAAAAAIANAgBAAgkAEAAAA=</HashCode>
      <FileName>Entities\Persistence\_GeneratedCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTradingCompany.Logic.Entities.Persistence.App.Order">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAgFEAARQAAAACANAgBgAAEAAAAAA=</HashCode>
      <FileName>Entities\Persistence\_GeneratedCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTradingCompany.Logic.Entities.Persistence.MasterData.Customer">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgFEAARQAAAAAANAgBAAAEAAAAAA=</HashCode>
      <FileName>Entities\Persistence\_GeneratedCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTradingCompany.Logic.Entities.Persistence.MasterData.Product">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAgFEAARQAAAAAANAgBAAAEAAAAAA=</HashCode>
      <FileName>Entities\Persistence\_GeneratedCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>