# QnSTradingCompany

./: .gitignore  FilterAndSortImplementation.txt  HowCanQueryDataFromAStoredProcedure.txt  Installation.md  Properties.csv  QnS Relations.drawio  QnSTradingCompany StepByStep.txt  QnSTradingCompany.sln  QnSTradingCompany_Communication_Path.drawio  README.md  Translations.csv
CSharpCodeGenerator.Logic/: CSharpCodeGenerator.Logic.csproj  Factory.cs  Generator.cs  StaticLiterals.cs
CSharpCodeGenerator.Logic/Common/: ItemType.cs  UnitType.cs
CSharpCodeGenerator.Logic/Contracts/: IAngularAppGenerator.cs  IBlazorAppGenerator.cs  IConfigurationGenerator.cs  IControllerGenerator.cs  IDataContextGenerator.cs  IEntityGenerator.cs  IFactoryGenerator.cs  IGeneratedItem.cs  IModelGenerator.cs  ISolutionProperties.cs
CSharpCodeGenerator.Logic/Customize/: BlazorUIGenerator.cs  ControllerGenerator.cs  FactoryGenerator.cs  TransferGenerator.cs
CSharpCodeGenerator.Logic/Extensions/: FormaterExtensions.cs  TypeExtensions.cs
CSharpCodeGenerator.Logic/Generation/: AngularAppGenerator.cs  AspMvcAppGenerator.cs  BlazorAppGenerator.cs  BlazorUIGenerator.cs  ClassGenerator.cs  ConfigurationGenerator.cs  ConnectorGenerator.cs  ContractsProject.cs  ControllerGenerator.cs  DataContextGenerator.cs  EmbeddedTagManager.cs  EmbeddedTagReplacer.cs  EntityGenerator.cs  FactoryGenerator.cs  Generator.cd  GeneratorObject.cs  ModelGenerator.cs  SolutionProperties.cs  TransferGenerator.cs
CSharpCodeGenerator.Logic/Git/: GitIgnoreManager.cs
CSharpCodeGenerator.Logic/Helpers/: ContractHelper.cs  ContractPropertyHelper.cs  RazorBuilder.cs
CSharpCodeGenerator.Logic/Models/: GeneratedItem.cs
CSharpCodeGenerator.Logic/Models/Configuration/: DataGridSetting.cs  DialogOptions.cs  DisplaySetting.cs  EditFormSetting.cs  MenuItem.cs
CSharpCodeGenerator.Logic/Templates/Blazor/: _DataGridColumnsComponent.template  _DataGridComponent.template  _DataGridDetailComponent.template  _DataGridPage.template  _EditFieldSetComponent.template  _EditFieldSetDetailComponent.template  _EditFormComponent.template  _FieldSetDetailComponent.template
ConfigurationImporter.ConApp/: ConfigurationImporter.ConApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
QnSTradingCompany.Adapters/: AdapterType.cs  Connector.cs  Factory.cs  QnSTradingCompany.Adapters.csproj  _GeneratedCode.cs
QnSTradingCompany.Adapters/Controller/: GenericControllerAdapter.cs
QnSTradingCompany.Adapters/Exceptions/: AdapterException.cs
QnSTradingCompany.Adapters/Modules/Account/: AccountManager.cs
QnSTradingCompany.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  Service.cd  ServiceAdapterObject.cs
QnSTradingCompany.AspMvc/: FactoryWrapper.cs  GlobalSuppressions.cs  IFactoryWrapper.cs  Program.cs  QnSTradingCompany.AspMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
QnSTradingCompany.AspMvc/Controllers/: AccessController.cs  AccountController.cs  AppAccessController.cs  AppTranslationController.cs  HomeController.cs  IdentityUserController.cs  MvcController.cs  RoleController.cs
QnSTradingCompany.AspMvc/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
QnSTradingCompany.AspMvc/Models/: ActionItem.cs  CompositeModel.cs  ErrorViewModel.cs  IdentityModel.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  PersistenceViewModel.cs  ShadowModel.cs  SubmitBackCmd.cs  SubmitCmd.cs  VersionModel.cs
QnSTradingCompany.AspMvc/Models/Business/: _GeneratedCode.cs
QnSTradingCompany.AspMvc/Models/Modules/: _GeneratedCode.cs
QnSTradingCompany.AspMvc/Models/Persistence/: _GeneratedCode.cs
QnSTradingCompany.AspMvc/Modules/Language/: Translator.cs
QnSTradingCompany.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QnSTradingCompany.AspMvc/Properties/: launchSettings.json
QnSTradingCompany.AspMvc/Views/: _ViewImports.cshtml
QnSTradingCompany.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  LogonRemote.cshtml  ResetPassword.cshtml
QnSTradingCompany.AspMvc/Views/AppAccess/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
QnSTradingCompany.BlazorApp/: App.razor  App.razor.cs  Program.cs  QnSTradingCompany.BlazorApp.csproj  Startup.cs  StaticLiterals.cs  _Imports.razor  appsettings.Development.json  libman.json
QnSTradingCompany.BlazorApp/Models/: CompositeModel.cs  DropdownItem.cs  IdentityModel.cs  ModelError.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  PersistenceViewModel.cs  ServiceResult.cs  ShadowModel.cs  VersionModel.cs
QnSTradingCompany.BlazorApp/Pages/: CommonPage.cs  DataGridPage.cs  Error.razor  Error404.razor  Index.razor  Index.razor.cs  ModelPage.cs  NotAuthorized.razor  _Host.cshtml
QnSTradingCompany.BlazorApp/Properties/: launchSettings.json
QnSTradingCompany.BlazorApp/Services/: IServiceAdapter.cs  ServiceAdapter.cs
QnSTradingCompany.BlazorApp/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
QnSTradingCompany.ConApp/: Program.cs  QnSTradingCompany.ConApp.csproj  appsettings.Development.json
QnSTradingCompany.ConApp/Properties/: launchSettings.json
QnSTradingCompany.Transfer/: CompositeModel.cs  IdentityModel.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  QnSTradingCompany.Transfer.csproj  ShadowModel.cs  Transfer.cd  TransferModel.cs  VersionModel.cs
QnSTradingCompany.Transfer/Business/: _GeneratedCode.cs
QnSTradingCompany.Transfer/InvokeTypes/: InvokeParam.cs  InvokeReturnValue.cs
QnSTradingCompany.Transfer/Modules/: _GeneratedCode.cs
QnSTradingCompany.Transfer/Persistence/: _GeneratedCode.cs
QnSTradingCompany.WebApi/: Program.cs  QnSTradingCompany.WebApi.csproj  Startup.cs
QnSTradingCompany.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs  _GeneratedCode.cs
QnSTradingCompany.WebApi/Properties/: launchSettings.json
(+565 files in other folders)
