@*@QnSCodeCopy*@

@*DefaultPage*@
<EditForm EditContext="@EditContext">
    <DataAnnotationsValidator />

    @if (HasHeader)
    {
        <div class="card-header" style="background-color: transparent; border-bottom-style: none;">
            <div class="row justify-content-between">
                <button type="button" class="btn btn-outline-secondary" @onclick="() => CancelChanges()">@TranslateFor("Cancel")</button>
                <button type="submit" class="btn btn-outline-primary" @onclick="() => SubmitChangesAsync()">@TranslateFor("Submit")</button>
            </div>
        </div>
    }
    <div class="card-body">
        <EditModelComponent ParentComponent=@this Model=@EditModel />
    </div>
    @if (HasFooter)
    {
        <div class="card-footer" style="background-color: transparent; border-top-style: none;">
            <div class="row justify-content-between">
                <button type="button" class="btn btn-outline-secondary" style="display: inline-block; margin-left: 10px;" @onclick="() => CancelChanges()">@TranslateFor("Cancel")</button>
                <button type="submit" class="btn btn-outline-primary" @onclick="() => SubmitChangesAsync()">@TranslateFor("Submit")</button>
            </div>
        </div>
    }
</EditForm>

@code {
    EditContext EditContext => new EditContext(EditModel);
}
@*DefaultPage*@
