@*@QnSCodeCopy*@

@*DefaultPage*@
@if (HasHeader)
{
	<div class="card-header" style="background-color: transparent; border-bottom-style: none;">
		<div class="row justify-content-between">
			<button type="button" class="btn btn-outline-secondary" @onclick="() => CancelEditDialog()">@TranslateFor("Cancel")</button>
			<button type="submit" class="btn btn-outline-primary" @onclick="() => SubmitEditAsync()">@TranslateFor("Submit")</button>
		</div>
	</div>
}
<div class="card-body">
	<EditModelComponent ParentComponent=@this Model=@EditModel />
</div>

@if (HasFooter)
{
	<div class="card-footer" style="background-color: transparent; border-top-style: none;">
		<div class="row justify-content-between">
			<button type="button" class="btn btn-outline-secondary" style="display: inline-block; margin-left: 10px;" @onclick="() => CancelEditDialog()">@TranslateFor("Cancel")</button>
			<button type="submit" class="btn btn-outline-primary" @onclick="() => SubmitEditAsync()">@TranslateFor("Submit")</button>
		</div>
	</div>
}

@*DefaultPage*@
