@*@QnSCodeCopy*@

@*DefaultPage*@
<RadzenTemplateForm Data="@EditModel" @ref="FieldSetHandler.Form">
    <div class="row">
        <div class="col-md-12">
            <RadzenFieldset Text="@Translate(typeof(TModel).Name)">
              <EditFieldSetDetail EditModel=@EditModel />  
            </RadzenFieldset>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-12 d-flex align-items-end justify-content-center" style="margin-top: 16px;">
            <RadzenButton ButtonType="ButtonType.Submit" Icon="save" Text="@TranslateFor("Submit")" Click="() => FieldSetHandler.SubmitEditAsync()" />
            <RadzenButton ButtonStyle="ButtonStyle.Light" Icon="cancel" Text="@TranslateFor("Cancel")" Click="() => FieldSetHandler.CancelEditAsync()" style="display: inline-block; margin-left: 10px;" />
        </div>
    </div>
</RadzenTemplateForm>

@code {
    TModel EditModel => FieldSetHandler.EditModel;

    protected override void OnInitialized()
    {
        FieldSetHandler.ShowNotification = ShowNotification;
    }

    void ShowNotification(NotificationMessage message)
    {
        NotificationService.Notify(message);
    }
}
@*DefaultPage*@
