<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>43ae0fb4-5fa0-4372-9635-c1be6fae167c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QnSTradingCompany.Contracts\QnSTradingCompany.Contracts.csproj" />
    <ProjectReference Include="..\QnSTradingCompany.Logic\QnSTradingCompany.Logic.csproj" />
    <ProjectReference Include="..\QnSTradingCompany.Transfer\QnSTradingCompany.Transfer.csproj" />
  </ItemGroup>


</Project>
