<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="QnSTradingCompany.Contracts.IIdentifiable" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTradingCompany.Contracts.ICopyable&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTradingCompany.Contracts.Persistence.Account.IActionLog">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAEAAAQQ=</HashCode>
      <FileName>Persistence\Account\IActionLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTradingCompany.Contracts.Persistence.Account.IIdentity">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAQBAAAABAACAAAABAAAAAA=</HashCode>
      <FileName>Persistence\Account\IIdentity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTradingCompany.Contracts.Persistence.Account.IIdentityXRole">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Account\IIdentityXRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTradingCompany.Contracts.Persistence.Account.ILoginSession">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCBAAAAAACAAAQABAAAAAARAAAAAAAAAEAAACAgAAAA=</HashCode>
      <FileName>Persistence\Account\ILoginSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QnSTradingCompany.Contracts.Persistence.Account.IRole">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Account\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
