<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QnSTradingCompany.Logic\QnSTradingCompany.Logic.csproj" />
    <ProjectReference Include="..\QnSTradingCompany.Transfer\QnSTradingCompany.Transfer.csproj" />
  </ItemGroup>

</Project>
