<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QnSTradingCompany.Logic.Controllers.ControllerObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAQBIyAAAUAgFAEMoAAEJAASABC2BAAAUgAAACA=</HashCode>
      <FileName>Controllers\ControllerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTradingCompany.Logic.Controllers.GenericController&lt;I, E&gt;">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAEAACAAAAAAAAAEBDAAQBAAAADggBAAAAIAKIKI=</HashCode>
      <FileName>Controllers\GenericController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QnSTradingCompany.Logic.Controllers.Persistence.GenericPersistenceController&lt;I, E&gt;">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SgFFCEAQCAiBABCACAFBDwIQBIEAUBggBEAAEIALNuI=</HashCode>
      <FileName>Controllers\Persistence\GenericPersistentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
